#
UNITS=MM
ID=4887
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height
#
# CMP 0
CMP 0 13.5 15.5 180 N ANT1 2450AT18B100E_ANTC3216X140N ;0=1;ID=4684
PRP ARROW_PART_NUMBER '2450AT18B100E'
PRP ARROW_PRICE-STOCK 'https://www.arrow.com/en/products/2450at18b100e/johanson-dielectrics?utm_currency=USD&region=nac'
PRP DESCRIPTION 'Antennas 2.45GHz ANTENNA'
PRP HEIGHT '1.4mm'
PRP MANUFACTURER_NAME 'JOHANSON TECHNOLOGY'
PRP MANUFACTURER_PART_NUMBER '2450AT18B100E'
PRP MOUSER_PART_NUMBER '609-2450AT18B100E'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Johanson-Technology/2450AT18B100E?qs=yCnrNFeXz%252Bh5MFsFIXGZGA%3D%3D'
PRP VALUE '2450AT18B100E'
TOP 0 15 15.5 90 N 0 0 1
TOP 1 12 15.5 90 N 1 0 2
#
# CMP 1
CMP 1 9 0.2 0 N C1 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=4687
PRP VALUE '12pF'
PRP TYPE 'Capacitor'
TOP 0 8.815 0.2 0 N 2 0 1
TOP 1 9.185 0.2 0 N 3 0 2
#
# CMP 2
CMP 2 -16.4 -15.4 90 N C1-EP-DR NORDIC_NRF_2_RESC0402_L ;0=1;ID=4690
PRP VALUE '10μF'
TOP 0 -16.4 -14.9 90 N 4 0 1
TOP 1 -16.4 -15.9 90 N 3 1 2
#
# CMP 3
CMP 1 -0.1 5.5 90 N C10 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=4692
PRP VALUE 'N.C.'
PRP TYPE 'Capacitor'
TOP 0 -0.1 5.685 90 N 5 0 1
TOP 1 -0.1 5.315 90 N 3 2 2
#
# CMP 4
CMP 1 4.6 2.5 0 N C11 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=4694
PRP VALUE '100pF'
PRP TYPE 'Capacitor'
TOP 0 4.415 2.5 0 N 6 0 1
TOP 1 4.785 2.5 0 N 3 3 2
#
# CMP 5
CMP 1 10.9 -2.4 0 N C12 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=4696
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 10.715 -2.4 0 N 7 0 1
TOP 1 11.085 -2.4 0 N 3 4 2
#
# CMP 6
CMP 1 1.8 4.7 270 N C13 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=4698
PRP VALUE 'N.C.'
PRP TYPE 'Capacitor'
TOP 0 1.8 4.515 270 N 8 0 1
TOP 1 1.8 4.885 270 N 3 5 2
#
# CMP 7
CMP 2 11.1 -4.1 0 N C14 NORDIC_NRF_2_RESC0402_L ;0=1;ID=4700
PRP VALUE '4.7μF'
PRP TYPE 'Capacitor'
TOP 0 10.6 -4.1 0 N 7 1 1
TOP 1 11.6 -4.1 0 N 3 6 2
#
# CMP 8
CMP 2 -1.4 5.3 90 N C15 NORDIC_NRF_2_RESC0402_L ;0=1;ID=4701
PRP VALUE '1.0μF'
PRP TYPE 'Capacitor'
TOP 0 -1.4 5.8 90 N 5 1 1
TOP 1 -1.4 4.8 90 N 3 7 2
#
# CMP 9
CMP 1 -2.3 5.5 90 N C16 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=4702
PRP VALUE '47nF'
PRP TYPE 'Capacitor'
TOP 0 -2.3 5.685 90 N 5 2 1
TOP 1 -2.3 5.315 90 N 3 8 2
#
# CMP 10
CMP 1 7.9 8.1 90 N C17 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=4703
PRP VALUE '12pF'
PRP TYPE 'Capacitor'
TOP 0 7.9 8.285 90 N 3 9 1
TOP 1 7.9 7.915 90 N 9 0 2
#
# CMP 11
CMP 1 3.6 7.9 90 N C18 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=4705
PRP VALUE '12pF'
PRP TYPE 'Capacitor'
TOP 0 3.6 8.085 90 N 3 10 1
TOP 1 3.6 7.715 90 N 10 0 2
#
# CMP 12
CMP 1 -5.7 2.5 180 N C19 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=4707
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 -5.515 2.5 180 N 7 2 1
TOP 1 -5.885 2.5 180 N 3 11 2
#
# CMP 13
CMP 1 11.3 2.3 90 N C2 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=4708
PRP VALUE '12pF'
PRP TYPE 'Capacitor'
TOP 0 11.3 2.485 90 N 11 0 1
TOP 1 11.3 2.115 90 N 3 12 2
#
# CMP 14
CMP 2 -7.2 -16 270 N C2-EP-DR NORDIC_NRF_2_RESC0402_L ;0=1;ID=4710
PRP VALUE '4.7μF/25V'
TOP 0 -7.2 -16.5 270 N 12 0 1
TOP 1 -7.2 -15.5 270 N 13 0 2
#
# CMP 15
CMP 2 -3.2 -4.7 90 N C20 NORDIC_NRF_2_RESC0402_L ;0=1;ID=4713
PRP VALUE '4.7μF'
PRP TYPE 'Capacitor'
TOP 0 -3.2 -4.2 90 N 14 0 1
TOP 1 -3.2 -5.2 90 N 3 13 2
#
# CMP 16
CMP 2 -2.3 -6.8 90 N C21 NORDIC_NRF_2_RESC0402_L ;0=1;ID=4715
PRP VALUE '4.7μF'
PRP TYPE 'Capacitor'
TOP 0 -2.3 -6.3 90 N 15 0 1
TOP 1 -2.3 -7.3 90 N 3 14 2
#
# CMP 17
CMP 1 16.4 11.4 90 N C22 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=4717
PRP VALUE 'N.C.'
PRP TYPE 'Capacitor'
TOP 0 16.4 11.585 90 N 0 1 1
TOP 1 16.4 11.215 90 N 3 15 2
#
# CMP 18
CMP 1 -11.9 10.7 0 N C23 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=4718
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=eda'
PRP DESCRIPTION '                                                      SMD Capacitor X5R(EIA) with Capacitance: 1500pF Tol. 10%. Rated Voltage: 6.3Vdc                                              '
PRP MF 'Murata'
PRP MP 'GRM011R60J152KE01L'
PRP PACKAGE '0201 Murata'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=snap'
PRP VALUE '0.1uF'
PRP TYPE 'Capacitor'
TOP 0 -12.085 10.7 0 N 16 0 1
TOP 1 -11.715 10.7 0 N 3 16 2
#
# CMP 19
CMP 3 -11.9 8.4 270 N C24 PERFECT_0402_0402 ;0=1,1=0.5;ID=4720
PRP VALUE '10uF'
PRP TYPE 'Capacitor'
TOP 0 -11.9 7.9 270 N 3 17 1
TOP 1 -11.9 8.9 270 N 16 1 2
#
# CMP 20
CMP 3 -13.9 11.3 90 N C25 PERFECT_0402_0402 ;0=1,1=0.5;ID=4721
PRP VALUE '22uF'
PRP TYPE 'Capacitor'
TOP 0 -13.9 11.8 90 N 3 18 1
TOP 1 -13.9 10.8 90 N 7 3 2
#
# CMP 21
CMP 1 -10.1 8.2 180 N C27 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=4722
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=eda'
PRP DESCRIPTION '                                                      SMD Capacitor X5R(EIA) with Capacitance: 1500pF Tol. 10%. Rated Voltage: 6.3Vdc                                              '
PRP MF 'Murata'
PRP MP 'GRM011R60J152KE01L'
PRP PACKAGE '0201 Murata'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=snap'
PRP VALUE '0.1uF'
PRP TYPE 'Capacitor'
TOP 0 -9.915 8.2 180 N 3 19 1
TOP 1 -10.285 8.2 180 N 17 0 2
#
# CMP 22
CMP 1 7.1 -13.8 0 N C29 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=4724
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=eda'
PRP DESCRIPTION '                                                      SMD Capacitor X5R(EIA) with Capacitance: 1500pF Tol. 10%. Rated Voltage: 6.3Vdc                                              '
PRP MF 'Murata'
PRP MP 'GRM011R60J152KE01L'
PRP PACKAGE '0201 Murata'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=snap'
PRP VALUE '1uF'
PRP TYPE 'Capacitor'
TOP 0 6.915 -13.8 0 N 3 20 1
TOP 1 7.285 -13.8 0 N 18 0 2
#
# CMP 23
CMP 1 12.8 11.4 270 N C3 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=4726
PRP VALUE '1pF'
PRP TYPE 'Capacitor'
TOP 0 12.8 11.215 270 N 19 0 1
TOP 1 12.8 11.585 270 N 3 21 2
#
# CMP 24
CMP 1 -4 -15.8 270 N C30 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=4728
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=eda'
PRP DESCRIPTION '                                                      SMD Capacitor X5R(EIA) with Capacitance: 1500pF Tol. 10%. Rated Voltage: 6.3Vdc                                              '
PRP MF 'Murata'
PRP MP 'GRM011R60J152KE01L'
PRP PACKAGE '0201 Murata'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=snap'
PRP VALUE '1uF'
PRP TYPE 'Capacitor'
TOP 0 -4 -15.985 270 N 3 22 1
TOP 1 -4 -15.615 270 N 20 0 2
#
# CMP 25
CMP 1 -14.9 -14.6 270 N C31 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=4730
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=eda'
PRP DESCRIPTION '                                                      SMD Capacitor X5R(EIA) with Capacitance: 1500pF Tol. 10%. Rated Voltage: 6.3Vdc                                              '
PRP MF 'Murata'
PRP MP 'GRM011R60J152KE01L'
PRP PACKAGE '0201 Murata'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=snap'
PRP VALUE '1uF'
PRP TYPE 'Capacitor'
TOP 0 -14.9 -14.785 270 N 3 23 1
TOP 1 -14.9 -14.415 270 N 21 0 2
#
# CMP 26
CMP 1 19 11.4 180 N C32 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=4732
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=eda'
PRP DESCRIPTION '                                                      SMD Capacitor X5R(EIA) with Capacitance: 1500pF Tol. 10%. Rated Voltage: 6.3Vdc                                              '
PRP MF 'Murata'
PRP MP 'GRM011R60J152KE01L'
PRP PACKAGE '0201 Murata'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=snap'
PRP VALUE '1uF'
PRP TYPE 'Capacitor'
TOP 0 19.185 11.4 180 N 3 24 1
TOP 1 18.815 11.4 180 N 22 0 2
#
# CMP 27
CMP 3 -13.9 8.4 270 N C33 PERFECT_0402_0402 ;0=1,1=0.5;ID=4734
PRP VALUE '22uF'
PRP TYPE 'Capacitor'
TOP 0 -13.9 7.9 270 N 3 25 1
TOP 1 -13.9 8.9 270 N 7 4 2
#
# CMP 28
CMP 1 18.9 8.2 270 N C34 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=4735
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=eda'
PRP DESCRIPTION '                                                      SMD Capacitor X5R(EIA) with Capacitance: 1500pF Tol. 10%. Rated Voltage: 6.3Vdc                                              '
PRP MF 'Murata'
PRP MP 'GRM011R60J152KE01L'
PRP PACKAGE '0201 Murata'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=snap'
PRP VALUE '0.1uF'
PRP TYPE 'Capacitor'
TOP 0 18.9 8.015 270 N 3 26 1
TOP 1 18.9 8.385 270 N 7 5 2
#
# CMP 29
CMP 1 -14.7 14.3 270 N C37 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=4736
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=eda'
PRP DESCRIPTION '                                                      SMD Capacitor X5R(EIA) with Capacitance: 1500pF Tol. 10%. Rated Voltage: 6.3Vdc                                              '
PRP MF 'Murata'
PRP MP 'GRM011R60J152KE01L'
PRP PACKAGE '0201 Murata'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=snap'
PRP VALUE '1uF'
PRP TYPE 'Capacitor'
TOP 0 -14.7 14.115 270 N 3 27 1
TOP 1 -14.7 14.485 270 N 17 1 2
#
# CMP 30
CMP 1 -11.1 16.1 0 N C38 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=4737
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=eda'
PRP DESCRIPTION '                                                      SMD Capacitor X5R(EIA) with Capacitance: 1500pF Tol. 10%. Rated Voltage: 6.3Vdc                                              '
PRP MF 'Murata'
PRP MP 'GRM011R60J152KE01L'
PRP PACKAGE '0201 Murata'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=snap'
PRP VALUE '1uF'
PRP TYPE 'Capacitor'
TOP 0 -11.285 16.1 0 N 3 28 1
TOP 1 -10.915 16.1 0 N 15 1 2
#
# CMP 31
CMP 2 -13.7 16 0 N C39 NORDIC_NRF_2_RESC0402_L ;0=1;ID=4738
PRP VALUE '10uF'
PRP TYPE 'Capacitor'
TOP 0 -14.2 16 0 N 16 2 1
TOP 1 -13.2 16 0 N 3 29 2
#
# CMP 32
CMP 1 15.3 11.4 90 N C4 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=4739
PRP VALUE '1pF'
PRP TYPE 'Capacitor'
TOP 0 15.3 11.585 90 N 0 2 1
TOP 1 15.3 11.215 90 N 3 30 2
#
# CMP 33
CMP 1 6.4 15.1 270 N C42 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=4740
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=eda'
PRP DESCRIPTION '                                                      SMD Capacitor X5R(EIA) with Capacitance: 1500pF Tol. 10%. Rated Voltage: 6.3Vdc                                              '
PRP MF 'Murata'
PRP MP 'GRM011R60J152KE01L'
PRP PACKAGE '0201 Murata'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=snap'
PRP VALUE '0.1uF'
PRP TYPE 'Capacitor'
TOP 0 6.4 14.915 270 N 3 31 1
TOP 1 6.4 15.285 270 N 15 2 2
#
# CMP 34
CMP 2 7.8 14.7 90 N C43 NORDIC_NRF_2_RESC0402_L ;0=1;ID=4741
PRP VALUE '4.7μF'
PRP TYPE 'Capacitor'
TOP 0 7.8 15.2 90 N 15 3 1
TOP 1 7.8 14.2 90 N 3 32 2
#
# CMP 35
CMP 1 -3.5 2.5 180 N C5 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=4742
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 -3.315 2.5 180 N 23 0 1
TOP 1 -3.685 2.5 180 N 3 33 2
#
# CMP 36
CMP 2 -6 -1.8 90 N C6 NORDIC_NRF_2_RESC0402_L ;0=1;ID=4744
PRP VALUE '4.7μF'
PRP TYPE 'Capacitor'
TOP 0 -6 -1.3 90 N 7 6 1
TOP 1 -6 -2.3 90 N 3 34 2
#
# CMP 37
CMP 1 0.8 -4.9 90 N C7 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=4745
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 0.8 -4.715 90 N 7 7 1
TOP 1 0.8 -5.085 90 N 3 35 2
#
# CMP 38
CMP 1 10.9 -3.2 0 N C8 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=4746
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 10.715 -3.2 0 N 7 8 1
TOP 1 11.085 -3.2 0 N 3 36 2
#
# CMP 39
CMP 1 4.7 0.1 0 N C9 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=4747
PRP VALUE '820pF'
PRP TYPE 'Capacitor'
TOP 0 4.515 0.1 0 N 24 0 1
TOP 1 4.885 0.1 0 N 3 37 2
#
# CMP 40
CMP 4 -5.3 -11 180 N D2 ESP32_C6_LIBRARY_5_SOD3716X135N ;0=1;ID=4749
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=eda'
PRP DESCRIPTION ' Diode Schottky 30 V 500mA Surface Mount SOD-123 '
PRP MF 'ON Semiconductor'
PRP MP 'MBR0530'
PRP PACKAGE 'SOD-123-2 ON Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=179458&manufacturer=ON Semiconductor&part_name=MBR0530&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=snap'
PRP VALUE 'MBR0530'
TOP 0 -3.55 -11 180 N 12 1 1
TOP 1 -7.05 -11 180 N 25 0 2
#
# CMP 41
CMP 5 -7.7 14.7 270 N D3 ESP32_C6_LIBRARY_3_SOT95P280X145-6N ;0=1;ID=4751
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/USBLC6-2SC6Y/STMicroelectronics/view-part/?ref=eda'
PRP DESCRIPTION ' 17V Clamp 5A (8/20µs) Ipp Tvs Diode Surface Mount SOT-23-6 '
PRP MF 'STMicroelectronics'
PRP MP 'USBLC6-2SC6Y'
PRP PACKAGE 'SOT-23-6 STMicroelectronics'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/USBLC6-2SC6Y/STMicroelectronics/view-part/?ref=snap'
PRP VALUE 'USBLC6-2SC6Y'
TOP 0 -8.65 13.45 270 N 26 0 1
TOP 1 -7.7 13.45 270 N 3 38 2
TOP 2 -6.75 13.45 270 N 27 0 3
TOP 3 -6.75 15.95 270 N 28 0 4
TOP 4 -7.7 15.95 270 N 15 4 5
TOP 5 -8.65 15.95 270 N 29 0 6
#
# CMP 42
CMP 4 -5.3 -12.9 0 N D4 ESP32_C6_LIBRARY_5_SOD3716X135N ;0=1;ID=4756
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=eda'
PRP DESCRIPTION ' Diode Schottky 30 V 500mA Surface Mount SOD-123 '
PRP MF 'ON Semiconductor'
PRP MP 'MBR0530'
PRP PACKAGE 'SOD-123-2 ON Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=179458&manufacturer=ON Semiconductor&part_name=MBR0530&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=snap'
PRP VALUE 'MBR0530'
TOP 0 -7.05 -12.9 0 N 3 39 1
TOP 1 -3.55 -12.9 0 N 12 2 2
#
# CMP 43
CMP 4 -5.3 -9.1 0 N D5 ESP32_C6_LIBRARY_5_SOD3716X135N ;0=1;ID=4757
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=eda'
PRP DESCRIPTION ' Diode Schottky 30 V 500mA Surface Mount SOD-123 '
PRP MF 'ON Semiconductor'
PRP MP 'MBR0530'
PRP PACKAGE 'SOD-123-2 ON Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=179458&manufacturer=ON Semiconductor&part_name=MBR0530&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=snap'
PRP VALUE 'MBR0530'
TOP 0 -7.05 -9.1 0 N 30 0 1
TOP 1 -3.55 -9.1 0 N 13 1 2
#
# CMP 44
CMP 1 -9.9 3.8 180 N EPD_C1 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=4759
PRP VALUE '1uF/50V'
TOP 0 -9.715 3.8 180 N 3 40 1
TOP 1 -10.085 3.8 180 N 31 0 2
#
# CMP 45
CMP 1 -9.8 -4.6 180 N EPD_C10 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=4761
PRP VALUE '1uF/50V'
TOP 0 -9.615 -4.6 180 N 3 41 1
TOP 1 -9.985 -4.6 180 N 32 0 2
#
# CMP 46
CMP 1 -9.8 -5.3 180 N EPD_C11 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=4763
PRP VALUE '1uF/50V'
TOP 0 -9.615 -5.3 180 N 3 42 1
TOP 1 -9.985 -5.3 180 N 25 1 2
#
# CMP 47
CMP 1 -9.8 -6 180 N EPD_C12 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=4764
PRP VALUE '1uF/50V'
TOP 0 -9.615 -6 180 N 3 43 1
TOP 1 -9.985 -6 180 N 33 0 2
#
# CMP 48
CMP 1 -9.9 4.5 180 N EPD_C2 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=4766
PRP VALUE '1uF/50V'
TOP 0 -9.715 4.5 180 N 3 44 1
TOP 1 -10.085 4.5 180 N 34 0 2
#
# CMP 49
CMP 1 -7.1 -3.9 180 N EPD_C5 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=4768
PRP VALUE '0.1uF/50V'
TOP 0 -6.915 -3.9 180 N 3 45 1
TOP 1 -7.285 -3.9 180 N 4 1 2
#
# CMP 50
CMP 1 -7.1 -4.6 180 N EPD_C6 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=4769
PRP VALUE '1uF/50V'
TOP 0 -6.915 -4.6 180 N 3 46 1
TOP 1 -7.285 -4.6 180 N 35 0 2
#
# CMP 51
CMP 1 -7.1 -5.3 180 N EPD_C7 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=4771
PRP VALUE '1uF/50V'
TOP 0 -6.915 -5.3 180 N 3 47 1
TOP 1 -7.285 -5.3 180 N 36 0 2
#
# CMP 52
CMP 1 -7.1 -6 180 N EPD_C8 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=4773
PRP VALUE '1uF/50V'
TOP 0 -6.915 -6 180 N 3 48 1
TOP 1 -7.285 -6 180 N 37 0 2
#
# CMP 53
CMP 1 -9.8 -3.9 180 N EPD_C9 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=4775
PRP VALUE '1uF/50V'
TOP 0 -9.615 -3.9 180 N 3 49 1
TOP 1 -9.985 -3.9 180 N 30 1 2
#
# CMP 54
CMP 6 -16.5 14.7 0 N IC1 BQ25180YBGR_BGA8C40P2X4_100X155X50 ;0=1;ID=4776
PRP ARROW_PART_NUMBER 'BQ25180YBGR'
PRP ARROW_PRICE-STOCK 'https://www.arrow.com/en/products/bq25180ybgr/texas-instruments?utm_currency=USD&region=nac'
PRP DESCRIPTION 'Charger IC Lithium Ion/Polymer, Lithium Iron Phosphate 8-DSBGA (1.6x1.1)'
PRP HEIGHT '0.5mm'
PRP MANUFACTURER_NAME 'Texas Instruments'
PRP MANUFACTURER_PART_NUMBER 'BQ25180YBGR'
PRP MOUSER_PART_NUMBER '595-BQ25180YBGR'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BQ25180YBGR?qs=doiCPypUmgEWjAK%252BJAX6Tw%3D%3D'
PRP VALUE 'BQ25180YBGR'
TOP 0 -16.7 15.3 0 N 38 0 A1
TOP 1 -16.3 15.3 0 N 15 5 A2
TOP 2 -16.7 14.9 0 N 39 0 B1
TOP 3 -16.3 14.9 0 N 16 3 B2
TOP 4 -16.7 14.5 0 N 40 0 C1
TOP 5 -16.3 14.5 0 N 17 2 C2
TOP 6 -16.7 14.1 0 N 41 0 D1
TOP 7 -16.3 14.1 0 N 3 50 D2
#
# CMP 55
CMP 7 18.8 9.8 0 N IC2 DRV2605YZFR_BGA9C50P3X3_144X144X62 ;0=1;ID=4781
PRP ARROW_PART_NUMBER 'DRV2605YZFR'
PRP ARROW_PRICE-STOCK 'https://www.arrow.com/en/products/drv2605yzfr/texas-instruments?region=nac'
PRP DESCRIPTION 'Haptic Driver for ERM/LRA with Built-In Library and Smart Loop Architecture'
PRP HEIGHT '0.625mm'
PRP MANUFACTURER_NAME 'Texas Instruments'
PRP MANUFACTURER_PART_NUMBER 'DRV2605YZFR'
PRP VALUE 'DRV2605YZFR'
TOP 0 18.3 10.3 0 N 42 0 A1
TOP 1 18.8 10.3 0 N 22 1 A2
TOP 2 19.3 10.3 0 N 43 0 A3
TOP 3 18.3 9.8 0 N 3 51 B1
TOP 4 18.8 9.8 0 N 40 1 B2
TOP 5 19.3 9.8 0 N 3 52 B3
TOP 6 18.3 9.3 0 N 39 1 C1
TOP 7 18.8 9.3 0 N 7 9 C2
TOP 8 19.3 9.3 0 N 44 0 C3
#
# CMP 56
CMP 8 -6.2 0.7 0 N IC3 BMA423_BMA423 ;0=1;ID=4785
PRP ARROW_PART_NUMBER 'BMA423'
PRP ARROW_PRICE-STOCK 'https://www.arrow.com/en/products/bma423/bosch'
PRP DESCRIPTION 'Accelerometers Triaxial low-g 12bit Acceleration Sensor'
PRP HEIGHT '1mm'
PRP MANUFACTURER_NAME 'BOSCH'
PRP MANUFACTURER_PART_NUMBER 'BMA423'
PRP MOUSER_PART_NUMBER '262-BMA423'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Bosch-Sensortec/BMA423?qs=HXFqYaX1Q2xC%252BSgeGoX3mg%3D%3D'
PRP VALUE 'BMA423'
TOP 0 -6.95 -0.075 270 N 45 0 1
TOP 1 -6.45 -0.075 270 N 40 2 2
TOP 2 -5.95 -0.075 270 N 7 10 3
TOP 3 -5.45 -0.075 270 N 1 1 4
TOP 4 -5.425 0.45 0 N 46 0 5
TOP 5 -5.425 0.95 0 N 47 0 6
TOP 6 -5.45 1.475 270 N 7 11 7
TOP 7 -5.95 1.475 270 N 3 53 8
TOP 8 -6.45 1.475 270 N 3 54 9
TOP 9 -6.95 1.475 270 N 7 12 10
TOP 10 -6.975 0.95 0 N 1 2 11
TOP 11 -6.975 0.45 0 N 39 2 12
#
# CMP 57
CMP 9 -16.1 9.8 0 N IC9 RT6160AWSC_BGA15C40P3X5_140X230X60 ;0=1;ID=4789
PRP DESCRIPTION 'Buck-Boost Regulator Positive Output Step-Up/Step-Down I2C DC-DC Controller IC 15-WL-CSP (BSC) (1.4x2.3)'
PRP HEIGHT '0.6mm'
PRP MANUFACTURER_NAME 'RICHTEK'
PRP MANUFACTURER_PART_NUMBER 'RT6160AWSC'
PRP MOUSER_PART_NUMBER '835-RT6160AWSC'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Richtek/RT6160AWSC?qs=amGC7iS6iy%2FLd9PSoixZXQ%3D%3D'
PRP VALUE 'RT6160AWSC'
TOP 0 -16.5 10.6 0 N 16 4 A1
TOP 1 -16.1 10.6 0 N 16 5 A2
TOP 2 -15.7 10.6 0 N 16 6 A3
TOP 3 -16.5 10.2 0 N 3 55 B1
TOP 4 -16.1 10.2 0 N 48 0 B2
TOP 5 -15.7 10.2 0 N 48 1 B3
TOP 6 -16.5 9.8 0 N 3 56 C1
TOP 7 -16.1 9.8 0 N 3 57 C2
TOP 8 -15.7 9.8 0 N 3 58 C3
TOP 9 -16.5 9.4 0 N 49 0 D1
TOP 10 -16.1 9.4 0 N 50 0 D2
TOP 11 -15.7 9.4 0 N 50 1 D3
TOP 12 -16.5 9 0 N 51 0 E1
TOP 13 -16.1 9 0 N 7 13 E2
TOP 14 -15.7 9 0 N 7 14 E3
#
# CMP 58
CMP 10 -13.9 0 90 N J1 503480-2400_5034802400 ;0=1;ID=4794
PRP DESCRIPTION 'FFC & FPC Connectors 0.5mm FPC RA SMT Dual Contact 24Ckt'
PRP HEIGHT '1.87mm'
PRP MANUFACTURER_NAME 'Molex'
PRP MANUFACTURER_PART_NUMBER '503480-2400'
PRP MOUSER_PART_NUMBER '538-503480-2400'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Molex/503480-2400?qs=OAhjpuo3Vu7efIoxFh9AOw%3D%3D'
PRP VALUE '503480-2400'
TOP 0 -12.375 5.75 0 N 1 3 1
TOP 1 -12.375 5.25 0 N 52 0 2
TOP 2 -12.375 4.75 0 N 53 0 3
TOP 3 -12.375 4.25 0 N 34 1 4
TOP 4 -12.375 3.75 0 N 31 1 5
TOP 5 -12.375 3.25 0 N 1 4 6
TOP 6 -12.375 2.75 0 N 1 5 7
TOP 7 -12.375 2.25 0 N 3 59 8
TOP 8 -12.375 1.75 0 N 54 0 9
TOP 9 -12.375 1.25 0 N 55 0 10
TOP 10 -12.375 0.75 0 N 56 0 11
TOP 11 -12.375 0.25 0 N 57 0 12
TOP 12 -12.375 -0.25 0 N 58 0 13
TOP 13 -12.375 -0.75 0 N 59 0 14
TOP 14 -12.375 -1.25 0 N 4 2 15
TOP 15 -12.375 -1.75 0 N 4 3 16
TOP 16 -12.375 -2.25 0 N 3 60 17
TOP 17 -12.375 -2.75 0 N 35 1 18
TOP 18 -12.375 -3.25 0 N 36 1 19
TOP 19 -12.375 -3.75 0 N 37 1 20
TOP 20 -12.375 -4.25 0 N 30 2 21
TOP 21 -12.375 -4.75 0 N 32 1 22
TOP 22 -12.375 -5.25 0 N 25 2 23
TOP 23 -12.375 -5.75 0 N 33 1 24
TOP 24 -15.025 6.54 0 N 3 61 MP1
TOP 25 -15.025 -6.54 0 N 3 62 MP2
#
# CMP 59
CMP 11 16.3 -2.4 0 N J2 TC2030-IDC_TC2030IDC ;0=1;ID=4803
PRP DESCRIPTION 'CABLE ADAPTER 6 POS'
PRP HEIGHT '19mm'
PRP MANUFACTURER_NAME 'Tag Connect'
PRP MANUFACTURER_PART_NUMBER 'TC2030-IDC'
PRP VALUE 'TC2030-IDC'
TOP 0 15.347 -3.035 0 N 7 15 1
TOP 1 15.347 -1.765 0 N 60 0 2
TOP 2 16.617 -3.035 0 N 3 63 3
TOP 3 16.617 -1.765 0 N 61 0 4
TOP 4 17.888 -3.035 0 N 3 64 5
TOP 5 17.888 -1.765 0 N 62 0 6
#
# CMP 60
CMP 12 0 16.2 180 N J4 KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P ;0=2;ID=4807
PRP AVAILABILITY 'Not in stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/KH-TYPE-C-16P/Kinghelm/view-part/?ref=eda'
PRP DESCRIPTION '                                                                                                    '
PRP MF 'kinghelm'
PRP MP 'KH-TYPE-C-16P'
PRP PACKAGE 'None'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/KH-TYPE-C-16P/Kinghelm/view-part/?ref=snap'
PRP VALUE 'KH-TYPE-C-16P'
TOP 0 0.25 11.475 180 N 27 1 A6
TOP 1 0.75 11.475 180 N 26 1 B7
TOP 2 1.25 11.475 180 N 63 0 A5
TOP 3 1.75 11.475 180 N 1 6 B8
TOP 4 -0.25 11.475 180 N 26 2 A7
TOP 5 -0.75 11.475 180 N 27 2 B6
TOP 6 -1.25 11.475 180 N 1 7 A8
TOP 7 -1.75 11.475 180 N 64 0 B5
TOP 8 3.2 11.475 180 N 3 65 A1_B12
TOP 9 2.4 11.475 180 N 15 6 A4_B9
TOP 10 -2.4 11.475 180 N 15 7 A9_B4
TOP 11 -3.2 11.475 180 N 3 66 A12_B1
TOP 12 4.32 16.2 180 N 3 67 SH1
TOP 13 -4.32 16.2 180 N 3 70 SH2
TOP 14 4.32 12.05 180 N 3 73 SH3
TOP 15 -4.32 12.05 180 N 3 76 SH4
#
# CMP 61
CMP 13 14.1 11.4 270 N L1 NORDIC_NRF_2_RESC0201_L ;0=1;ID=4810
PRP VALUE '3.9nH'
PRP TYPE 'Inductor'
TOP 0 14.1 11.145 270 N 19 1 1
TOP 1 14.1 11.655 270 N 0 3 2
#
# CMP 62
CMP 13 -3 4.4 270 N L2 NORDIC_NRF_2_RESC0201_L ;0=1;ID=4811
PRP VALUE '10μH'
PRP TYPE 'Inductor'
TOP 0 -3 4.145 270 N 65 0 1
TOP 1 -3 4.655 270 N 66 0 2
#
# CMP 63
CMP 13 -3 5.5 270 N L3 NORDIC_NRF_2_RESC0201_L ;0=1;ID=4814
PRP VALUE '15nH'
PRP TYPE 'Inductor'
TOP 0 -3 5.245 270 N 66 1 1
TOP 1 -3 5.755 270 N 5 3 2
#
# CMP 64
CMP 14 -19 -10.1 0 N L5 ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE ;0=1;ID=4815
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER '744043680'
PRP MFR_NAME 'Wurth Electronics'
PRP VALUE '68uH'
PRP TYPE 'Inductor'
TOP 0 -21.286 -10.1 0 N 13 2 1
TOP 1 -16.714 -10.1 180 N 4 4 2
#
# CMP 65
CMP 15 -20.4 8.7 0 N L7 MLP2016SR47MT0S1_INDC2016X100N ;0=1,1=0.7;ID=4816
PRP DESCRIPTION 'SMD / SMT Inductors (Coils), L=0.47?H, L x W x T :'
PRP HEIGHT '1mm'
PRP JLCPCB 'https://jlcpcb.com/partdetail/6763488-FTC252012SR47MBCA/C5832368'
PRP MANUFACTURER_NAME 'TDK'
PRP MANUFACTURER_PART_NUMBER 'FTC252012SR47MBCA'
PRP VALUE 'FTC252012SR47MBCA'
PRP TYPE 'Inductor'
TOP 0 -21.428 8.7 270 N 48 2 1
TOP 1 -19.372 8.7 270 N 50 2 2
#
# CMP 66
CMP 16 5.6 -11.6 0 N Q1 ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3 ;0=1;ID=4817
PRP PROD_ID 'TRAN-14388'
PRP VALUE '20V/4.2A/52mΩ/1.4W'
TOP 0 4.65 -12.6 0 N 67 0 1
TOP 1 6.55 -12.6 0 N 7 16 2
TOP 2 5.6 -10.5 0 N 4 6 3
#
# CMP 67
CMP 17 -11.5 -10.1 0 N Q3 ESP32_C6_LIBRARY_6_SOT65P210X110-3N ;0=1;ID=4819
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/SI1308EDL-T1-GE3/Vishay+Siliconix/view-part/?ref=eda'
PRP DESCRIPTION ' Si1308EDL-T1-GE3 N-channel MOSFET Transistor, 1.5 A, 30 V, 3-Pin SC-70 | Siliconix / Vishay SI1308EDL-T1-GE3 '
PRP MF 'Vishay Siliconix'
PRP MP 'SI1308EDL-T1-GE3'
PRP PACKAGE 'SOT-323 Vishay Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=274603&manufacturer=Vishay Siliconix&part_name=SI1308EDL-T1-GE3&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/SI1308EDL-T1-GE3/Vishay+Siliconix/view-part/?ref=snap'
PRP VALUE 'SI1308EDL-T1-GE3'
TOP 0 -12.55 -9.45 0 N 52 1 1
TOP 1 -12.55 -10.75 0 N 53 1 2
TOP 2 -10.45 -10.1 0 N 13 4 3
#
# CMP 68
CMP 18 -19.6 12.9 270 N R17 ERA-1AEB3401C_0201 ;0=1;ID=4820
PRP RESISTANCE '3K3'
PRP TYPE 'Resistor'
TOP 0 -19.875 12.9 270 N 7 17 1
TOP 1 -19.325 12.9 270 N 39 3 2
#
# CMP 69
CMP 18 -18.3 10.8 90 N R18 ERA-1AEB3401C_0201 ;0=1;ID=4821
PRP RESISTANCE '3K3'
PRP TYPE 'Resistor'
TOP 0 -18.025 10.8 90 N 7 18 1
TOP 1 -18.575 10.8 90 N 40 3 2
#
# CMP 70
CMP 18 -14.7 -12.2 270 N R1_EP_DR ERA-1AEB3401C_0201 ;0=1;ID=4822
TOP 0 -14.975 -12.2 270 N 68 0 1
TOP 1 -14.425 -12.2 270 N 53 2 2
#
# CMP 71
CMP 18 1.2 8.9 180 N R1_USB ERA-1AEB3401C_0201 ;0=1;ID=4824
TOP 0 1.2 8.625 180 N 3 79 1
TOP 1 1.2 9.175 180 N 63 1 2
#
# CMP 72
CMP 18 -20.9 12.6 270 N R2 ERA-1AEB3401C_0201 ;0=1;ID=4825
PRP RESISTANCE '0'
PRP TYPE 'Resistor'
TOP 0 -21.175 12.6 270 N 51 1 1
TOP 1 -20.625 12.6 270 N 40 4 2
#
# CMP 73
CMP 18 -14.6 -8.4 270 N R2_EP_DR ERA-1AEB3401C_0201 ;0=1;ID=4826
TOP 0 -14.875 -8.4 270 N 3 80 1
TOP 1 -14.325 -8.4 270 N 52 2 2
#
# CMP 74
CMP 18 -1.7 8.9 0 N R2_USB ERA-1AEB3401C_0201 ;0=1;ID=4827
TOP 0 -1.7 9.175 0 N 64 1 1
TOP 1 -1.7 8.625 0 N 3 81 2
#
# CMP 75
CMP 18 -8 -0.1 90 N R3 ERA-1AEB3401C_0201 ;0=1;ID=4828
PRP RESISTANCE '0'
PRP TYPE 'Resistor'
TOP 0 -7.725 -0.1 90 N 45 1 1
TOP 1 -8.275 -0.1 90 N 3 82 2
#
# CMP 76
CMP 18 -19.6 13.7 270 N R4 ERA-1AEB3401C_0201 ;0=1;ID=4829
PRP RESISTANCE '0'
PRP TYPE 'Resistor'
TOP 0 -19.875 13.7 270 N 49 1 1
TOP 1 -19.325 13.7 270 N 39 4 2
#
# CMP 77
CMP 18 -3.4 -15.9 0 N R5 ERA-1AEB3401C_0201 ;0=1;ID=4830
PRP TYPE 'Resistor'
TOP 0 -3.4 -15.625 0 N 20 1 1
TOP 1 -3.4 -16.175 0 N 7 19 2
#
# CMP 78
CMP 18 7.3 -14.5 90 N R7 ERA-1AEB3401C_0201 ;0=1;ID=4831
PRP TYPE 'Resistor'
TOP 0 7.575 -14.5 90 N 18 1 1
TOP 1 7.025 -14.5 90 N 7 20 2
#
# CMP 79
CMP 18 -14.3 -14.7 0 N R8 ERA-1AEB3401C_0201 ;0=1;ID=4832
PRP TYPE 'Resistor'
TOP 0 -14.3 -14.425 0 N 21 1 1
TOP 1 -14.3 -14.975 0 N 7 21 2
#
# CMP 80
CMP 18 -18.3 13.2 270 N R9 ERA-1AEB3401C_0201 ;0=1;ID=4833
PRP RESISTANCE '10K'
PRP TYPE 'Resistor'
TOP 0 -18.575 13.2 270 N 3 83 1
TOP 1 -18.025 13.2 270 N 41 1 2
#
# CMP 81
CMP 18 4.7 -14.5 0 N R_PWR_EPD ERA-1AEB3401C_0201 ;0=1;ID=4834
TOP 0 4.7 -14.225 0 N 67 1 1
TOP 1 4.7 -14.775 0 N 7 22 2
#
# CMP 82
CMP 18 -14.7 -11.2 90 N R_TYPE_SEL ERA-1AEB3401C_0201 ;0=1;ID=4835
TOP 0 -14.425 -11.2 90 N 3 84 1
TOP 1 -14.975 -11.2 90 N 68 1 2
#
# CMP 83
CMP 19 -18.9 -14.3 0 N SJ1 ESP32_C6_LIBRARY_7_JUMPER_SJ ;0=1;ID=4836
PRP POPULARITY '3'
TOP 0 -19.662 -14.3 0 N 3 85 1
TOP 1 -18.138 -14.3 0 N 68 2 2
#
# CMP 84
CMP 20 11 -14.2 180 N SW_DN 2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN ;0=2;ID=4837
PRP COPYRIGHT 'Copyright (C) 2025 Ultra Librarian. All rights reserved.'
PRP DIGI-KEY_PART_NUMBER_1 'P123437TR-ND'
PRP DIGI-KEY_PART_NUMBER_2 'P123437CT-ND'
PRP DIGI-KEY_PART_NUMBER_3 'P123437DKR-ND'
PRP MANUFACTURER_NAME 'Panasonic'
PRP MANUFACTURER_PART_NUMBER 'EVP-AKE31A'
PRP VALUE '2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN'
TOP 0 12.4002 -13.2285 180 N 3 86 1
TOP 1 9.5998 -13.2285 180 N 18 2 2
TOP 2 12.8478 -14.581 180 N 1 8 3
TOP 3 9.1522 -14.581 180 N 1 9 4
TOP 4 11 -13.0761 180 N 1 10 5
#
# CMP 85
CMP 20 -11 -14.2 180 N SW_ENT 2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN ;0=2;ID=4838
PRP COPYRIGHT 'Copyright (C) 2025 Ultra Librarian. All rights reserved.'
PRP DIGI-KEY_PART_NUMBER_1 'P123437TR-ND'
PRP DIGI-KEY_PART_NUMBER_2 'P123437CT-ND'
PRP DIGI-KEY_PART_NUMBER_3 'P123437DKR-ND'
PRP MANUFACTURER_NAME 'Panasonic'
PRP MANUFACTURER_PART_NUMBER 'EVP-AKE31A'
PRP VALUE '2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN'
TOP 0 -9.5998 -13.2285 180 N 3 87 1
TOP 1 -12.4002 -13.2285 180 N 21 2 2
TOP 2 -9.1522 -14.581 180 N 1 11 3
TOP 3 -12.8478 -14.581 180 N 1 12 4
TOP 4 -11 -13.0761 180 N 1 13 5
#
# CMP 86
CMP 20 0.1 -14.2 180 N SW_UP 2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN ;0=2;ID=4839
PRP COPYRIGHT 'Copyright (C) 2025 Ultra Librarian. All rights reserved.'
PRP DIGI-KEY_PART_NUMBER_1 'P123437TR-ND'
PRP DIGI-KEY_PART_NUMBER_2 'P123437CT-ND'
PRP DIGI-KEY_PART_NUMBER_3 'P123437DKR-ND'
PRP MANUFACTURER_NAME 'Panasonic'
PRP MANUFACTURER_PART_NUMBER 'EVP-AKE31A'
PRP VALUE '2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN'
TOP 0 1.5002 -13.2285 180 N 3 88 1
TOP 1 -1.3002 -13.2285 180 N 20 2 2
TOP 2 1.9478 -14.581 180 N 1 14 3
TOP 3 -1.7478 -14.581 180 N 1 15 4
TOP 4 0.1 -13.0761 180 N 1 16 5
#
# CMP 87
CMP 21 18 3.4 0 N 3.3V HECTOR_WATCH_1_TP20R ;0=1;ID=4840
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 18 3.4 0 N 7 23 TP
#
# CMP 88
CMP 21 17.9 -11 0 N 3V3 HECTOR_WATCH_1_TP20R ;0=1;ID=4841
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 17.9 -11 0 N 7 24 TP
#
# CMP 89
CMP 21 8.1 10.9 0 N BAT_GND HECTOR_WATCH_1_TP20R ;0=1;ID=4842
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 8.1 10.9 0 N 3 89 TP
#
# CMP 90
CMP 21 15.2 3.4 0 N GND HECTOR_WATCH_1_TP20R ;0=1;ID=4843
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 15.2 3.4 0 N 3 90 TP
#
# CMP 91
CMP 21 20.8 6.5 0 N ON HECTOR_WATCH_1_TP20R ;0=1;ID=4844
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 20.8 6.5 0 N 44 1 TP
#
# CMP 92
CMP 21 14.1 8.3 0 N OP HECTOR_WATCH_1_TP20R ;0=1;ID=4845
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 14.1 8.3 0 N 43 1 TP
#
# CMP 93
CMP 21 20.8 3.4 0 N RESET HECTOR_WATCH_1_TP20R ;0=1;ID=4846
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 20.8 3.4 0 N 62 1 TP
#
# CMP 94
CMP 21 -18.7 15 0 N TP_SCL HECTOR_WATCH_1_TP20R ;0=1;ID=4847
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 -18.7 15 0 N 39 5 TP
#
# CMP 95
CMP 21 -20.8 11.2 0 N SDA HECTOR_WATCH_1_TP20R ;0=1;ID=4848
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 -20.8 11.2 0 N 40 5 TP
#
# CMP 96
CMP 21 18.1 6.6 0 N SWDCLK HECTOR_WATCH_1_TP20R ;0=1;ID=4849
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 18.1 6.6 0 N 61 1 TP
#
# CMP 97
CMP 21 20.6 -8 0 N SWDIO HECTOR_WATCH_1_TP20R ;0=1;ID=4850
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 20.6 -8 0 N 60 1 TP
#
# CMP 98
CMP 21 17.9 -8 0 N SWO HECTOR_WATCH_1_TP20R ;0=1;ID=4851
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 17.9 -8 0 N 69 0 TP
#
# CMP 99
CMP 21 -12.2 13.9 0 N VBAT HECTOR_WATCH_1_TP20R ;0=1;ID=4853
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 -12.2 13.9 0 N 17 3 TP
#
# CMP 100
CMP 21 -9.7 6.8 0 N VREG HECTOR_WATCH_1_TP20R ;0=1;ID=4854
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 -9.7 6.8 0 N 16 7 TP
#
# CMP 101
CMP 22 0.5 0.3 0 N U1 NORDIC_NRF_4_AQFN50P700X700X85_HS-74N ;0=2;ID=4855
PRP VALUE 'NRF52840_QF'
TOP 0 0.5 0.3 0 N 3 91 P$74
TOP 1 -2.25 0.3 0 N 39 6 P$M2
TOP 2 -2.25 0.8 0 N 57 1 P$K2
TOP 3 -2.25 1.3 0 N 70 0 P$H2
TOP 4 -2.25 1.8 0 N 10 1 P$F2
TOP 5 -2.25 2.3 0 N 9 1 P$D2
TOP 6 -2.75 2.55 0 N 23 1 P$C1
TOP 7 -2.75 1.55 0 N 71 0 P$G1
TOP 8 -2.75 1.05 0 N 72 0 P$J1
TOP 9 -2.75 0.55 0 N 40 6 P$L1
TOP 10 -2.75 0.05 0 N 46 1 P$N1
TOP 11 -2.25 -0.2 0 N 47 1 P$P2
TOP 12 -2.25 -0.7 0 N 38 1 P$T2
TOP 13 -2.75 -0.45 0 N 73 0 P$R1
TOP 14 -2.75 -0.95 0 N 42 1 P$U1
TOP 15 -2.75 -1.45 0 N 7 25 P$W1
TOP 16 -2.25 -1.7 0 N 7 26 P$Y2
TOP 17 -2.25 -2.2 0 N 1 17 P$AB2
TOP 18 -2.25 -2.95 0 N 15 8 P$AD2
TOP 19 -1.75 -2.95 0 N 29 1 P$AD4
TOP 20 -1.5 -2.45 0 N 14 1 P$AC5
TOP 21 -1.25 -2.95 0 N 28 1 P$AD6
TOP 22 -0.75 -2.95 0 N 20 3 P$AD8
TOP 23 -0.25 -2.95 0 N 56 1 P$AD10
TOP 24 0.25 -2.95 0 N 54 1 P$AD12
TOP 25 0.75 -2.95 0 N 7 27 P$AD14
TOP 26 1.25 -2.95 0 N 74 0 P$AD16
TOP 27 1.75 -2.95 0 N 75 0 P$AD18
TOP 28 2.25 -2.95 0 N 76 0 P$AD20
TOP 29 2.75 -2.95 0 N 69 1 P$AD22
TOP 30 3.25 -2.95 0 N 7 28 P$AD23
TOP 31 2.5 -2.45 0 N 77 0 P$AC21
TOP 32 2 -2.45 0 N 78 0 P$AC19
TOP 33 1.5 -2.45 0 N 79 0 P$AC17
TOP 34 1 -2.45 0 N 80 0 P$AC15
TOP 35 0.5 -2.45 0 N 62 2 P$AC13
TOP 36 0 -2.45 0 N 55 1 P$AC11
TOP 37 -0.5 -2.45 0 N 21 3 P$AC9
TOP 38 3.25 -1.7 0 N 67 2 P$Y23
TOP 39 3.75 -1.95 0 N 61 2 P$AA24
TOP 40 3.75 -2.45 0 N 60 2 P$AC24
TOP 41 3.75 -1.45 0 N 18 3 P$W24
TOP 42 3.25 -1.2 0 N 81 0 P$V23
TOP 43 3.75 -0.95 0 N 82 0 P$U24
TOP 44 3.25 -0.7 0 N 83 0 P$T23
TOP 45 3.25 -0.2 0 N 84 0 P$P23
TOP 46 3.75 -0.45 0 N 85 0 P$R24
TOP 47 3.75 0.05 0 N 24 1 P$N24
TOP 48 3.75 0.55 0 N 86 0 P$L24
TOP 49 3.75 1.05 0 N 87 0 P$J24
TOP 50 3.25 1.3 0 N 19 2 P$H23
TOP 51 3.25 1.8 0 N 3 92 P$F23
TOP 52 3.75 2.05 0 N 5 4 P$E24
TOP 53 3.25 2.3 0 N 6 1 P$D23
TOP 54 3.75 3.05 0 N 2 1 P$B24
TOP 55 -2.75 3.05 0 N 7 29 P$B1
TOP 56 -1.5 3.05 0 N 5 5 P$B5
TOP 57 -1 3.05 0 N 3 93 P$B7
TOP 58 -0.5 3.05 0 N 88 0 P$B9
TOP 59 -0.25 3.55 0 N 89 0 P$A10
TOP 60 0 3.05 0 N 90 0 P$B11
TOP 61 0.25 3.55 0 N 58 1 P$A12
TOP 62 0.5 3.05 0 N 59 1 P$B13
TOP 63 0.75 3.55 0 N 91 0 P$A14
TOP 64 1 3.05 0 N 92 0 P$B15
TOP 65 1.25 3.55 0 N 93 0 P$A16
TOP 66 1.5 3.05 0 N 94 0 P$B17
TOP 67 1.75 3.55 0 N 8 1 P$A18
TOP 68 2 3.05 0 N 95 0 P$B19
TOP 69 2.25 3.55 0 N 96 0 P$A20
TOP 70 2.75 3.55 0 N 7 30 P$A22
TOP 71 3.25 3.55 0 N 11 1 P$A23
TOP 72 -2 3.05 0 N 65 1 P$B3
TOP 73 -0.75 3.55 0 N 97 0 P$A8
TOP 74 -0.1 0.9 0 N 3 94 P$80
TOP 75 -1.3 0.9 0 N 3 95 P$79
TOP 76 -1.3 2.1 0 N 3 96 P$75
TOP 77 -0.1 2.1 0 N 3 97 P$76
TOP 78 1.1 2.1 0 N 3 98 P$77
TOP 79 2.3 2.1 0 N 3 99 P$78
TOP 80 2.3 0.9 0 N 3 100 P$82
TOP 81 1.1 0.9 0 N 3 101 P$81
TOP 82 -1.3 -0.3 0 N 3 102 P$83
TOP 83 -0.1 -0.3 0 N 3 103 P$84
TOP 84 1.1 -0.3 0 N 3 104 P$85
TOP 85 2.3 -0.3 0 N 3 105 P$86
TOP 86 2.3 -1.5 0 N 3 106 P$90
TOP 87 1.1 -1.5 0 N 3 107 P$89
TOP 88 -0.1 -1.5 0 N 3 108 P$88
TOP 89 -1.3 -1.5 0 N 3 109 P$87
#
# CMP 102
CMP 23 -9 9.9 0 N U3 ESP32_C6_LIBRARY_SON50P200X200X80-9N ;0=1;ID=4884
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MAX17048G+T10/Analog+Devices/view-part/?ref=eda'
PRP DESCRIPTION ' 3µA 1-Cell/2-Cell Fuel Gauge with ModelGauge '
PRP MF 'Analog Devices'
PRP MP 'MAX17048G+T10'
PRP PACKAGE 'TDFN-8 Maxim'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=329239&manufacturer=Analog Devices&part_name=MAX17048G+T10&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MAX17048G+T10/Analog+Devices/view-part/?ref=snap'
PRP VALUE 'MAX17048G+T10'
TOP 0 -9.985 10.65 0 N 3 110 1
TOP 1 -9.985 10.15 0 N 17 4 2
TOP 2 -9.985 9.65 0 N 17 5 3
TOP 3 -9.985 9.15 0 N 3 111 4
TOP 4 -8.015 9.15 0 N 87 1 5
TOP 5 -8.015 9.65 0 N 3 112 6
TOP 6 -8.015 10.15 0 N 39 7 7
TOP 7 -8.015 10.65 0 N 40 7 8
TOP 8 -9 9.9 0 N 3 113 9
#
# CMP 103
CMP 24 9.4 2 0 N X1 NORDIC_NRF_BT-XTAL_2016_N ;0=1;ID=4885
PRP VALUE '32MHz'
TOP 0 8.675 1.425 0 N 2 2 1
TOP 1 10.125 1.425 0 N 3 114 2
TOP 2 10.125 2.575 0 N 11 2 3
TOP 3 8.675 2.575 0 N 3 115 4
#
# CMP 104
CMP 24 6.2 7.7 180 N X2 NORDIC_NRF_BT-XTAL_2016_N ;0=1;ID=4886
PRP VALUE '32.768kHz'
TOP 0 6.925 8.275 180 N 9 2 1
TOP 1 5.475 8.275 180 N 10 2 2
TOP 2 5.475 7.125 180 N 1 18 3
TOP 3 6.925 7.125 180 N 1 19 4
